body {
  width: 94%;
  font-family: Poppins;
  margin-left: auto;
  margin-right: auto;
}

header {
  grid-template-rows: 1fr 2fr;
  margin-block: 8%;
}

header > div:first-child {
  grid-row: 1 / span 1;
}

header > div:last-child {
  grid-row: 2 / span 1;
}

h1 {
  font-family: "PT Serif", serif;
  font-size: 2.25rem;
}

p {
  font-size: clamp(0.875rem, 0.375vw + 0.75rem, 1.125rem);
}

header > div {
  min-width: 180px;
  /* max-width: 350px; */
}

figcaption {
  font-weight: bold;
  font-size: clamp(0.875rem, 0.375vw + 0.75rem, 1.125rem);
}

img {
  width: 100%;
}

main {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 4%;
}

main > div {
  display: flex;
}

div > figure, div > small {
  display: inline-block;
  margin: 2%;
}

main > div:nth-of-type(even) > figure, main > div:nth-of-type(even) > small {
  margin-top: 35%;
}

.team-role {
  width: 12%;
  align-self: flex-start;
  font-size: clamp(0.625rem, 0.2vw + 0.5625rem, 0.75rem);
  font-family: "PT Serif", serif;
}

figure + small {
  writing-mode: vertical-rl;
  text-orientation: sideways;
  width: fit-content;
}

footer {
  font-size: Montserrat, sans-serif;
}

@media only screen and (min-width: 600px) {
  header {
    display: grid;
    grid-template-columns: 6fr 4fr 8fr 1fr;
    grid-template-rows: 1fr;
  }

  header > div:first-child {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }

  header > div:last-child {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
  }

  body {
    width: 67%;
  }

  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  main > div:nth-of-type(even) > figure {
    margin-top: 0;
  }

  main > div:nth-of-type(even) > small {
    margin-top: 0;
  }

  main > div:nth-of-type(3n+2) {
    margin-top: 35%;
  }
}

