<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
        font-family: Poppins;
        src: url(Poppins-Regular.otf);
      }

      @font-face {
        font-family: Poppins;
        src: url('Poppins-Bold.otf');
        font-weight: bold;
      }

      body {
        margin-left: 8%;
        margin-right: 8%;
      }

      header {
        grid-template-rows: 1fr 2fr;
        margin-bottom: 8%;
      }

      header > div:first-child {
        grid-row-start: 1;
        grid-row-end: 2;
      }
      
      header > div:last-child {
        grid-row-start: 2;
        grid-row-end: 3;
        font-family: Poppins;
      }

      header > div {
        min-width: 180px;
        max-width: 350px;
      }

      figcaption {
        font-weight: bold;
        font-family: Poppins;
      }

      img {
        width: 100%;
      }

      main {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 4%;
      }

      main > div {
        display: flex;
      }

      div > figure, div > small {
        display: inline-block;
        margin: 2%;
      }

      main > div:nth-of-type(even) > figure, main > div:nth-of-type(even) > small {
        margin-top: 35%;
      }

      div > small {
        width: 12%;
        align-self: flex-start;
      }

      figure + small {
        writing-mode: vertical-rl;
        text-orientation: sideways;
        width: fit-content;
      }

      @media only screen and (min-width: 600px) {
        header {
          display: grid;
          grid-template-columns: 6fr 4fr 8fr 1fr;
          grid-template-rows: 1fr;
        }

        header > div:first-child {
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 1;
          grid-column-end 2;
        }

        header > div:last-child {
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 3;
          grid-column-end 4;
        }

        main {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }

        main > div:nth-of-type(even) > figure {
          margin-top: 0;
        }

        main > div:nth-of-type(even) > small {
          margin-top: 0;
        }

        main > div:nth-of-type(3n+2) > figure, main > div:nth-of-type(3n+2) > small {
          margin-top: 35%;
        }
      }

    </style>
  </head>
  <body>
    <header>
      <div>
        <h1>The creative crew</h1>
      </div>
      <div>
        <h2>WHO WE ARE</h2>
        <p>
          We are a team of creatively diverse. driven.
          innovative individuals working in various
          locations from around the world.
        </p>
      </div>
    </header>
    <main>
      <div>
        <figure>
          <img src="photo1.png">
          <figcaption>Bill Mahoney</figcaption>
        </figure>
        <small>PRODUCT OWNER</small>
      </div>
      <div>
        <figure>
          <img src="photo2.png">
          <figcaption>Sara Cabrera</figcaption>
        </figure>
        <small>ART DIRECTOR</small>
      </div>
      <div>
        <figure>
          <img src="photo3.png">
          <figcaption>Shae Le</figcaption>
        </figure>
        <small>TECH LEAD</small>
      </div>
      <div>
        <figure>
          <img src="photo4.png">
          <figcaption>Skylah Lu</figcaption>
        </figure>
        <small>UX DESIGNER</small>
      </div>
      <div>
        <figure>
          <img src="photo5.png">
          <figcaption>Griff Richards</figcaption>
        </figure>
        <small>DEVELOPER</small>
      </div>
      <div>
        <figure>
          <img src="photo6.png">
          <figcaption>Stan John</figcaption>
        </figure>
        <small>DEVELOPER</small>
      </div>
    </main>
  </body>
</html>
